.dumi-tag {
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  margin: 0;
  margin-right: 8px;
  padding: 0;
  padding: 0 7px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  line-height: 20px;
  white-space: nowrap;
  list-style: none;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: default;
  opacity: 1;
  transition: all 0.3s;
  font-feature-settings: 'tnum';
}
.dumi-tag:hover {
  opacity: 0.85;
}
.dumi-tag,
.dumi-tag a,
.dumi-tag a:hover {
  color: rgba(0, 0, 0, 0.85);
}
.dumi-tag > a:first-child:last-child {
  display: inline-block;
  margin: 0 -8px;
  padding: 0 8px;
}
.dumi-tag-close-icon {
  margin-left: 3px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.dumi-tag-close-icon:hover {
  color: rgba(0, 0, 0, 0.85);
}
.dumi-tag-has-color {
  border-color: transparent;
}
.dumi-tag-has-color,
.dumi-tag-has-color a,
.dumi-tag-has-color a:hover,
.dumi-tag-has-color .dumiicon-close,
.dumi-tag-has-color .dumiicon-close:hover {
  color: #fff;
}
.dumi-tag-checkable {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
.dumi-tag-checkable:not(.dumi-tag-checkable-checked):hover {
  color: #1890ff;
}
.dumi-tag-checkable:active,
.dumi-tag-checkable-checked {
  color: #fff;
}
.dumi-tag-checkable-checked {
  background-color: #1890ff;
}
.dumi-tag-checkable:active {
  background-color: #096dd9;
}
.dumi-tag-hidden {
  display: none;
}
.dumi-tag-pink {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
}
.dumi-tag-pink-inverse {
  color: #fff;
  background: #eb2f96;
  border-color: #eb2f96;
}
.dumi-tag-magenta {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
}
.dumi-tag-magenta-inverse {
  color: #fff;
  background: #eb2f96;
  border-color: #eb2f96;
}
.dumi-tag-red {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
}
.dumi-tag-red-inverse {
  color: #fff;
  background: #f5222d;
  border-color: #f5222d;
}
.dumi-tag-volcano {
  color: #fa541c;
  background: #fff2e8;
  border-color: #ffbb96;
}
.dumi-tag-volcano-inverse {
  color: #fff;
  background: #fa541c;
  border-color: #fa541c;
}
.dumi-tag-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}
.dumi-tag-orange-inverse {
  color: #fff;
  background: #fa8c16;
  border-color: #fa8c16;
}
.dumi-tag-yellow {
  color: #fadb14;
  background: #feffe6;
  border-color: #fffb8f;
}
.dumi-tag-yellow-inverse {
  color: #fff;
  background: #fadb14;
  border-color: #fadb14;
}
.dumi-tag-gold {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}
.dumi-tag-gold-inverse {
  color: #fff;
  background: #faad14;
  border-color: #faad14;
}
.dumi-tag-cyan {
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
}
.dumi-tag-cyan-inverse {
  color: #fff;
  background: #13c2c2;
  border-color: #13c2c2;
}
.dumi-tag-lime {
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
}
.dumi-tag-lime-inverse {
  color: #fff;
  background: #a0d911;
  border-color: #a0d911;
}
.dumi-tag-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.dumi-tag-green-inverse {
  color: #fff;
  background: #52c41a;
  border-color: #52c41a;
}
.dumi-tag-blue {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}
.dumi-tag-blue-inverse {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
}
.dumi-tag-geekblue {
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
}
.dumi-tag-geekblue-inverse {
  color: #fff;
  background: #2f54eb;
  border-color: #2f54eb;
}
.dumi-tag-purple {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
}
.dumi-tag-purple-inverse {
  color: #fff;
  background: #722ed1;
  border-color: #722ed1;
}
.dumi-tag-success {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.dumi-tag-processing {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}
.dumi-tag-error {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
}
.dumi-tag-warning {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}
.dumi-tag > .dumiicon + span,
.dumi-tag > span + .dumiicon {
  margin-left: 7px;
}
.dumi-tag.dumi-tag-rtl {
  margin-right: 0;
  margin-left: 8px;
  direction: rtl;
  text-align: right;
}
.dumi-tag-rtl .dumi-tag-close-icon {
  margin-right: 3px;
  margin-left: 0;
}
.dumi-tag-rtl.dumi-tag > .dumiicon + span,
.dumi-tag-rtl.dumi-tag > span + .dumiicon {
  margin-right: 7px;
  margin-left: 0;
}
